{
  "extends": "./tsconfig.json",
  "compilerOptions": { "types": ["node", "vite/client"] },
  "include": ["src/agent-economy/taskmarket/**/*.ts", "src/agent-economy/connectors/taskmarketConnector.ts", "api/taskmarket.ts", "api/cron/taskmarket-radar.ts"]
}
