{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/.well-known/agent.json",
      "destination": "/api/v1/mcp?view=a2a-card"
    },
    {
      "source": "/a2a",
      "destination": "/api/v1/mcp?view=a2a"
    },
    {
      "source": "/api/taskmarket",
      "destination": "/api/v1/radar?gxeonView=taskmarket"
    },
    {
      "source": "/api/cron/taskmarket-radar",
      "destination": "/api/v1/radar?gxeonView=taskmarket-poll"
    },
    {
      "source": "/x402/(.*)",
      "destination": "/api/x402?path=$1"
    },
    {
      "source": "/v1/billing/(.*)",
      "destination": "/api/v1/billing/$1"
    },
    {
      "source": "/v1/jobs/:jobId/result",
      "destination": "/api/v1/jobs?jobId=:jobId&result=true"
    },
    {
      "source": "/v1/jobs/:jobId",
      "destination": "/api/v1/jobs?jobId=:jobId"
    },
    {
      "source": "/v1/checkout",
      "destination": "/api/checkout"
    },
    {
      "source": "/v1/offers",
      "destination": "/api/v1/offers"
    },
    {
      "source": "/v1/negotiate",
      "destination": "/api/v1/offers?action=negotiate"
    },
    {
      "source": "/v1/pricing",
      "destination": "/api/v1/services?view=pricing"
    },
    {
      "source": "/v1/capabilities",
      "destination": "/api/v1/services?view=capabilities"
    },
    {
      "source": "/v1/payment-methods",
      "destination": "/api/v1/services?view=payment-methods"
    },
    {
      "source": "/v1/treasury/challenge",
      "destination": "/api/v1/services?view=treasury-challenge"
    },
    {
      "source": "/v1/treasury/verify",
      "destination": "/api/v1/services?view=treasury-verify"
    },
    {
      "source": "/v1/bazaar/discovery",
      "destination": "/api/v1/services?view=bazaar-discovery"
    },
    {
      "source": "/v1/(.*)",
      "destination": "/api/v1/$1"
    },

    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api/|v1/|x402/|\\.well-known/|openapi\\.json).*)",
      "destination": "/index.html"
    }
  ]
}
